{
  "servers": {
    "parliament-mcp": {
      "command": "/workspace/.venv/bin/python",
      "args": ["/workspace/parliament_mcp/mcp_server/stdio_server.py"],
      "cwd": "/workspace",
      "env": {
        "ENVIRONMENT": "local"
      }
    },
    "parliament-mcp-multi-api": {
      "command": "/workspace/.venv/bin/python",
      "args": ["-m", "parliament_mcp.mcp_server.multi_api_enhanced"],
      "env": {
        "ENVIRONMENT": "local"
      }
    },
    "os-ngd-api": {
      "command": "python",
      "args": ["/workspace/os-mcp/src/server.py", "--transport", "streamable-http", "--host", "0.0.0.0", "--port", "8081"],
      "cwd": "/workspace/os-mcp",
      "env": {
        "OS_API_KEY": "${OS_API_KEY}",
        "STDIO_KEY": "${OS_API_KEY}",
        "BEARER_TOKEN": "dev-token",
        "PYTHONPATH": "src"
      }
    }
  }
}
